# This is a simple workflow to help you get started with Actions
name: third workflow

# Controls when the workflow will run
on: workflow_dispatch

jobs:
  first_job:
    runs-on: macos-latest
    steps:
      - name: Print Hello
        run: echo "Hello World Action"
      - name: Print bye
        run: echo "bye bye"
